export default {
  vi: {
    filter_country: 'Lọc theo quốc gia',
    filter_year: 'Lọc theo năm phát hành',
    'United States of America': 'Nước Hoa Kỳ',
    Canada: 'Canada',
    Germany: 'Nước Đức',
    'United Kingdom': 'Vương Quốc Anh',
    Australia: 'Nước Úc',
    Brazil: 'Brazil',
    France: 'Nước Pháp',
    'New Zealand': 'New Zealand',
    India: 'Nước Ấn Độ',
    'Rating Ascending': 'Rating tăng dần',
    'Rating Descending': 'Rating giảm dần',
    'Release Date Ascending': 'Ngày phát hành tăng dần',
    'Release Date Descending': 'Ngày phát hành giảm dần',
    First: 'Trang đầu',
    Previous: 'Trang trước',
    Next: 'Trang tiếp',
    Last: 'Trang cuối',
    sort: 'Sắp xếp',
  },
}
